#administrators
	.administrator_pics
		
		#emily, #neo
			border-radius: 200px
			width: 400px
			height: 400px
			box-shadow: 0px 0px 3px $grey
			&:hover
				opacity: 0.6
			
		#emily
			float: left
			background-image: url('emily.jpeg')
			background-position: 30% 
			margin-left: 30px
			background-size: 600px
			
			
		#neo
			float: right
			background-image: url('neo.jpeg')
			background-position: center
			margin-right: 30px
			background-size: 700px
			
	.administrator_text
		clear: both
		display: block
		margin: 10px
		padding: 20px
		
		h1
			margin-bottom: 10px
		
		#neo_profile
			position: relative
			top: -50px
			
		p.telephone, p.email, p.profiles

			span
				position: relative
				top: -7px
				left: 4px
			
			
		.profiles
			position: relative
			top: -100px
			height: 0
			
			a:hover
				opacity: 0.6
			
			
#administrators_partial
	height: 100%
	float: left
	
	.administrator
		background: white
		border-radius: 2px
		box-shadow: 0px 0px 3px $grey
		padding: 10px
		margin-bottom: 10px
		
		h3
			margin: 0px 0px 5px
		
		p.neo, p.emily
			img
				border-radius: 6px
				box-shadow: 0px 0px 3px $grey
		
		p.telephone, p.email, p.profiles
			font-family: $normal
			font-size: 16px
			
			span
				position: relative
				top: -8px
				left: 4px
				
		p.profiles
			position: relative
			top: 5px
		
			a:hover
				opacity: 0.6
