$brown: #27191C
$grey: #2D3839
$teal: #114D4D
$green: #6E9987
$beige: #E0E4CE
$white: ghostwhite

html	
	body
		background: url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/debut_light.png')
		font-family: Source Sans Pro
		
.container
	margin: 50px auto
	width: 1055px

.pull-left
	float: left

.pull-right
	float: right

.clear
	clear: both

a 
	text-decoration: none
	
h1
	font-size: 24px
	line-height: 34px

h2
	font-size: 22px
	line-height: 32px
	
p
	font-size: 18px
	line-height: 28px