#blog

	#admins
		float: left
		
		.admin
			background: white
			border-radius: 2px
			box-shadow: 0px 0px 3px $brown
			padding: 10px
			margin-bottom: 10px
			
			h3
				margin: 0px 0px 5px
			
			p.neo, p.emily
				img
					border-radius: 6px
					box-shadow: 0px 0px 3px $brown
			
			p.telephone, p.email, p.profiles
				font-family: arial
				font-size: 13px
				
				span
					position: relative
					top: -7px
					left: 4px
					
			p.profiles
				position: relative
				top: 5px
			
				a:hover
					opacity: 0.6
					
	#posts
		float: left
		
		.post
			background: white
			border-radius: 2px
			box-shadow: 0px 0px 3px $brown
			margin: 0px 0px 10px 20px
			width: 670px
			
			h1
				background: $teal
				color: white
				padding: 10px 20px
				position: relative
				top: 10px
				box-shadow: 0px 0px 4px 0px $brown
				text-shadow: 3px 3px 3px $grey
				font-size: 30px
				
				
			.post-content	
				margin: 30px 0px 0px
				
				p
					font-family: arial
					padding: 0px 20px
					margin: 20px 0px
					
				p.date
					font-family: Inconsolata
					color: grey
					padding: 0px 20px 20px
				