#comment-section
	position: relative
	top: -10px
	
	#new_comment
		padding: 0px 20px
		
		input, textarea
			margin: 3px 0px
			width: 98.3%
			font-family: $code
			font-size: 16px
			padding: 3px
			border: 1px solid lightgrey
			border-radius: 4px
			-moz-border-radius: 4px
			-webkit-border-radius: 4px
		
		textarea
			height: 60px
			
		.btn
			border: 1px solid $teal
			background: $green
			text-shadow: 0px 0px 0px $grey
			border-radius: 8px
			-moz-border-radius: 8px
			-webkit-border-radius: 8px
			padding: 5px 10px
			font-size: 16px
			color: white
			width: auto

			&:hover
				background: $teal
				color: white
			
	#no_comments
		padding-top: 10px
		font-style: italic
		font-family: $normal
			
	#comments
		padding: 0px 20px
		
		p.submitted
			background: $teal
			padding: 10px 20px
			position: relative
			top: 10px
			font-size: 20px
			color: white
			border-radius: 8px
			-moz-border-radius: 8px
			-webkit-border-radius: 8px
			
		
		h3
			margin: 0px
		
		.created_at
			color: $grey
			font-size: 14px
		
		p
			font-family: $normal
			margin: 5px 0px