input, label, textarea
  display: block
  width: 98.8%
  font-size: 14px
  padding: 5px
  margin: 10px 0px
  border: 1px solid $beige
  
textarea
  height: 100px

.inline
  input, label
    display: inline
    width: auto
    border: none

input.button
  background-color: $green
  padding: 10px 20px
  color: white
  cursor: pointer
  
  &:hover
    background-color: $teal