header
  padding-top: 30px
  
  .brand
    background-color: $teal
    text-align: center 
    font-size: 55px
    padding: 10px
    
    a
      color: $white
      text-shadow: 3px 3px 3px $grey
    
  .navigation
    text-align: center
    padding-top: 20px
    
    a
      font-size: 32px
      font-family: $script