a.live
  background: $orange
  width: 48px
  height: 48px
  line-height: 48px
  text-align: center
  font-size: 18px
  display: block
  @include border-radius-4
  color: $white
  position: relative
  top: 1px
  margin-left: 10px
  
  &:hover
    color: $white
    opacity: 0.6