ul.side-nav
  margin-bottom: 20px
  
  li
    padding: 10px 0px
    margin: 0px
    
    &.active, &:hover
      color: $white
      padding: 10px 20px
      margin-left: -20px
      margin-right: -20px
      cursor: pointer
    
    &.active
      background-color: $teal
    
    &:hover
      background-color: $green