#pagination-wrapper
	margin: 0px 0px 0px 77px
	
	#pagination
		position: relative
		left: 50%
		
		.page.current, .page a
			width: 30px
			height: 30px
			display: inline-block
			border-radius: 20px
			color: white
			background: $green
			box-shadow: 0px 0px 3px $grey
			text-align: center
			line-height: 30px
			&:hover
				background: $teal
	
		.page.current
			background: $teal

		.first a, .prev a, .next a, .last a
			display: none
/*display: inline-block
			border-radius: 20px
			color: white
			background: $green
			box-shadow: 0px 0px 3px $grey
			text-align: center
			line-height: 20px
			padding: 0px 10px 
			&:hover
				background: $teal*/
	
	