#posts
	float: left
	height: 100%
	
	.post
	
		.post-box
			background: white
			border-radius: 2px
			box-shadow: 0px 0px 3px $grey
			-moz-box-shadow: 0px 0px 3px $grey
			-webkit-box-shadow: 0px 0px 3px $grey
			margin: 0px 0px 10px 20px
			width: 680px
		
			h1
				background: $teal
				padding: 10px 20px
				position: relative
				top: 10px
				text-shadow: 3px 3px 3px $grey
				font-size: 30px
				box-shadow: 0 0 3px rgba(0,0,0,0.4)
				-moz-box-shadow: 0 0 3px rgba(0,0,0,0.4)
				-webkit-box-shadow: 0 0 3px rgba(0,0,0,0.4)
				border-top: 1px solid $grey
				border-bottom: 1px solid $grey
				a
					color: white
					&:hover
						color: white
			
			h2
				padding: 0px 20px
			
			.post-content	
				margin: 30px 0px 0px
				
				.social-media
					float: left
					padding: 0px 20px
					
					.twitter
						margin-right: -30px
						
					.facebook
						position: relative
						top: -3px
			
				p
					font-family: $normal
					padding: 0px 20px
					margin: 15px 0px
				
				p.date
					font-family: $code
					font-size: 16px
					color: grey
					padding: 0px 20px 20px 0px
					text-align: right
	
	#back_to_blog
		padding: 10px 20px
		font-size: 20px