#public

	.admin
		
		width: 310px
		background: white
		margin: 30px 0px
		padding: 20px
		border-radius: 6px
		box-shadow: 0px 0px 2px $brown
		

	p.emily, p.neo
		
		img
			border-radius: 6px
			box-shadow: 2px 2px 5px $brown

	h1.name
		margin: 4px 0px 8px
		
	p.telephone, p.email
		span
			position: relative
			top: -6px
			left: 6px
	
	p.profiles
		float: right
		position: relative
		top: -100px