table
  width: 920px
  margin: 0px 20px  
  font-size: 18px
  @include grey-box-shadow
  
  tbody tr
    border-bottom: 1px solid $beige
  
  th, td
    padding: 10px 10px
    text-align: left  
    width: 12%
    
  th
    font-weight: bold
    background-color: $teal
    color: white
    
  td
    font-family: $normal
    background-color: $white
  
  td a
    @include border-radius-200
    background-color: $green
    color: $white
    padding: 5px 15px
    margin: 0px 5px
    position: relative
    top: 2px
    
    &:hover
      background-color: $teal
      color: $white