.wrapper
  padding: 20px 20px 10px
  @include border-radius-2
  
  &.left
    margin-left: 20px
  
  &.right
    margin-right: 20px
  
  &.top
    margin-top: 20px
  
  &.bottom
    margin-bottom: 20px
  
  &.small
    padding: 10px 
  
  &.white
    background-color: $white
    @include grey-box-shadow
    